# neuron

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRD.md  README.md  SPRINT.md  VISION.md
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  auto-label.yml  release.yml  stale.yml
agents/: ai_engineer.md  android_dev.md  architect.md  daily_startup.md  devops.md  github_manager.md  qa.md  team-config.md  workflows.md
android/: ACCESSIBILITY_NOTES.md  CLAUDE.md  build.gradle.kts  gradle.properties  integration-test-report.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/ai.neuron.memory.NeuronDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ai/neuron/: NeuronApplication.kt
android/app/src/main/kotlin/ai/neuron/accessibility/: ActionExecutor.kt  ConfirmationGate.kt  DebugOverlay.kt  NeuronAccessibilityService.kt  OverlayManager.kt  ScreenCapture.kt  UITreeReader.kt
android/app/src/main/kotlin/ai/neuron/brain/: ActionMapper.kt  AppResolver.kt  AppSwitchHandler.kt  ClipboardBridge.kt  ConfirmationGate.kt  CrossAppContext.kt  ErrorRecovery.kt  ExecutionMode.kt  IntentClassifier.kt  IntentTemplates.kt  LLMRouter.kt  MultiAppPlanDisplay.kt  NeuronBrainService.kt  NeuronToolSchema.kt  PlanAndExecuteEngine.kt  PromptSanitizer.kt  ScreenExtractor.kt  SensitivityGate.kt  StructuredToolCallParser.kt  UITreeTools.kt  WorkingMemory.kt
android/app/src/main/kotlin/ai/neuron/character/: CharacterEngine.kt
android/app/src/main/kotlin/ai/neuron/di/: AppModule.kt
android/app/src/main/kotlin/ai/neuron/input/: SpeechRecognitionManager.kt  VoiceInputController.kt  WakeWordService.kt
android/app/src/main/kotlin/ai/neuron/memory/: AuditRepository.kt  LongTermMemory.kt  MemoryExtractor.kt  NeuronDatabase.kt
android/app/src/main/kotlin/ai/neuron/nerve/: DualPathExecutor.kt
android/app/src/main/kotlin/ai/neuron/plugin/: CharacterPlugin.kt  NeuronContext.kt  NeuronPlugin.kt  PluginManager.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/gradle/: libs.versions.toml
conductor/: index.md  product-guidelines.md  product.md  setup_state.json  tech-stack.md  tracks.md  workflow.md
conductor/code_styleguides/: kotlin.md  python.md
conductor/tracks/brain-llm-routing_20260308/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/nerve-accessibility_20260308/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/ship-memory-voice-polish_20260309/: index.md  metadata.json  plan.md  spec.md
docker/: Dockerfile.server  docker-compose.yml
docs/: CLAUDE_CODE_GUIDE.md
docs/api/: claude_desktop_config.json  mcp_guide.md
docs/architecture/: action_schema.json
docs/onboarding/: install.md  sdk_quickstart.md
docs/prompts/: v1_single_action.md  v2_multi_step_plan.md
memory/: decisions.md  lessons_learned.md  project_memory.json
memory/changelog/: sessions.md
memory/knowledge/: README.md  bugs.md  compatibility.md  dependencies.md  features.md  patterns.md  performance.md  tech_radar.md
memory/reliability/: scores.json  test_history.md
scripts/: daily_startup.sh  run_benchmark.sh  setup_linux.sh
sdk/: CLAUDE.md
server/: CLAUDE.md  requirements.txt
server/brain/: brain_api.py  models.py  providers.py
server/mcp/: neuron_mcp_server.py
server/tests/: conftest.py  test_brain_api.py  test_mcp_server.py  test_providers.py
skills/: android_accessibility.md  llm_routing.md  mcp_integration.md  memory_design.md
(+111 files in other folders)
